NEXT_PUBLIC_BACKEND_URL=http://localhost:7000

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjUsImVtYWlsIjoiaHJsZGJyaWFuQGdtYWlsLmNvbSIsInJvbGUiOiJsZWFybmVyIiwiZmlyc3ROYW1lIjoiaGFyb2xkIiwibGFzdE5hbWUiOiJCcmlhbiIsImlhdCI6MTc1MDg2MzI5MCwiZXhwIjoxNzUwODY0MTkwfQ.-OmT7Pr5_Pr0HUKayp8uyTWu6rdtQYY9lZWnxAXFoqw